{
  "manifest_version": 3,
  "name": "JobHunter — Application Tracker & Autofill",
  "version": "1.0.0",
  "description": "Save jobs, auto-fill applications, and track every stage of your job search — across LinkedIn, Indeed, Workday, Greenhouse, Lever, and more.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://www.indeed.com/*",
    "https://indeed.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://boards.greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.lever.co/*",
    "https://www.glassdoor.com/*",
    "https://app.smartrecruiters.com/*",
    "https://jobs.smartrecruiters.com/*",
    "https://*.ashbyhq.com/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.brassring.com/*",
    "https://*.bamboohr.com/*",
    "https://*.jobvite.com/*",
    "https://*.recruitee.com/*",
    "https://*.workable.com/*",
    "https://*.hire.trakstar.com/*",
    "https://*.successfactors.com/*",
    "https://*.sapsf.eu/*",
    "https://*.sapsf.com/*",
    "https://*.worley.com/*",
    "https://*.paylocity.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://indeed.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://www.glassdoor.com/*",
        "https://app.smartrecruiters.com/*",
        "https://jobs.smartrecruiters.com/*",
        "https://*.ashbyhq.com/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.icims.com/*",
        "https://*.taleo.net/*",
        "https://*.bamboohr.com/*",
        "https://*.jobvite.com/*",
        "https://*.recruitee.com/*",
        "https://*.workable.com/*",
        "https://*.successfactors.com/*",
        "https://*.sapsf.eu/*",
        "https://*.sapsf.com/*",
        "https://*.worley.com/*",
        "https://*.paylocity.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "JobHunter"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Alt+J",
        "mac": "Alt+J"
      },
      "description": "Toggle JobHunter sidebar"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard/dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
